function makeOrderMessage(orderedQuantity, pricePerDroid, deliveryFee) {
  // Пиши код нижей этой строки

  const message = `Вы заказали дроидов на сумму ${
    orderedQuantity * pricePerDroid + deliveryFee
  } кредитов. Доставка (${deliveryFee} кредитов) включена в сумму заказа.`;

  // Пиши код выше этой строки
  return message;
}

// Функция makeOrderMessage(orderedQuantity, pricePerDroid, deliveryFee) составляет и возвращает сообщение о покупке ремонтных дроидов. Она объявляет три параметра, значения которых будут задаваться во время её вызова.

// orderedQuantity - количество дроидов в заказе
// pricePerDroid - цена одного дроида
// deliveryFee - стоимость доставки

// Дополни код функции так, чтобы она возвращала сообщение о заказе в формате Вы заказали дроидов на сумму < сумма заказа > кредитов.Доставка(<цена доставки> кредитов) включена в сумму заказа..
// Не забудь о цене доставки при вычислениях общей стоимости.
